# mpg

./: .classpath  .gitignore  .gitignore.rtf  .project  AndroidManifest.xml  README.mkd  pom.xml  project.properties
res/layout/: custom_dialog.xml  main.xml  mileage.xml  overview.xml
res/menu/: menu.xml  menu2.xml  overviewmenu.xml
res/raw/: driving  driving2  drivingc  drivingnew  idling
res/values/: arrays.xml  dimens.xml  strings.xml
res/xml/: preferences.xml
src/com/ford/openxc/mpg/: ChartFragment.java  DbHelper.java  HistoricalChartFragment.java  HistoricalFuelConsumptionChartFragment.java  HistoricalMpgChartFragment.java  MileageActivity.java  MpgActivity.java  MpgChartFragment.java  OpenXCTestActivity.java  OverviewActivity.java  ShowSettingsActivity.java  SpeedChartFragment.java  TabsAdapter.java  Timeframe.java  ViewPagerAdapter.java
src/com/nickhs/testopenxc/: BootupReceiver.java  DbHelper.java  MileageActivity.java  OpenXCTestActivity.java  OverviewActivity.java  ShowSettingsActivity.java
utils/canemulator/: canemu.h  canemulator.pde.old
