OpenXC MPG
============

This program is meant to show off (a possibility of) the [OpenXC][] project. It's awfully rough.

## Description

This application uses [OpenXC][] and [AChartEngine][] for its main
functionality. It takes in information such as trip distance, trip length, gas
consumption and vehicle speed to determine your current fuel usage and fuel
usage over a drive. After a drive is completed your fuel consumption/fuel
efficiency is calculated and saved to a local SQLite database.

## Dependencies

There are two Android library project dependencies that must be imported into
your Eclipse workspace, `openxc` and `actionbarsherlock`.

Next, go to `File -> Import -> General -> Existing Projects into
Workspace` and browse to the `openxc-android` repository. At the minimum, import

Clone the ActionBarSherlock project in the same location as the `mpg` folder:

    $ git clone https://github.com/JakeWharton/ActionBarSherlock.git

Next, go to `File -> Import -> General -> Existing Projects into
Workspace`, browse to the `ActionBarSherlock` folder and import the project.

Do the same for `openxc`:

    $ git clone https://github.com/openxc/openxc-android.git

and import the `openxc` project within this repostory.

## License

Licensed under the [Apache License, Version 2.0][apache]

[apache]: http://www.apache.org/licenses/LICENSE-2.0.html
[OpenXC]: http://openxcplatform.com
[AChartEngine]: http://www.achartengine.org/
[Eclipse]: http://eclipse.org/
