OpenXC MPG
============

This program is meant to show off a (possibility) of the [OpenXC][] project.

## Description
This application uses OpenXC and AChartEngine for its main functionality. It takes in information such as trip distance, trip length, gas consumption
and vehicle speed to determine your current fuel usage and fuel usage over a drive. After a drive is completed your fuel consumption/fuel effeciency rating
for that trip is saved to a local SQLite database.

## Running
This project was built with eclipse. That's all I know :(, I just press buttons.

## License

Licensed under the [Apache License, Version 2.0][apache]

[apache]: http://www.apache.org/licenses/LICENSE-2.0.html
[OpenXC]: http://openxcplatform.com
[AChartEngine]: http://www.achartengine.org/
